{
  "name": "players",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "mfes/players",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nx/next:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "root": "mfes/players",
        "outputPath": "dist/mfes/players"
      },
      "configurations": {
        "production": {}
      }
    }
  }
}